APP_NAME="golang-clean-architecture"

WEB_PREFORK=false
WEB_PORT=3000

LOG_LEVEL=6

DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_HOST=postgres
DB_POST=5432
DB_NAME=your_database
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_GROUP_ID=golang-clean-architecture
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_PRODUCER_ENABLED=false